<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <title>Data Graph</title>

  </head>

  <body>
    <div class="content">
      <p class="valueHolder" id="firstValue"></p>
      <p class="valueHolder" id="secondValue"></p>
      <ul class="nav nav-pills">
        <li class="intervalType active" id="hours" data-interval="minutes">
          <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-stop"></span> Hour</a>
        </li>
        <li class="intervalType" id="days" data-interval="hours">
          <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-th-large"></span> Day</a>
        </li>
        <li class="intervalType" id="months" data-interval="days">
          <a href="#" data-toggle="tab"><span class="glyphicon glyphicon-th"></span> Month</a>
        </li>
      </ul>
      <div id="chart">

      </div>
    </div>



  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="widget.js"></script>
  </body>
</html>
