<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <title>Top Five</title>

</head>

<body>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
            #1 Tweet
            <span class="glyphicon glyphicon-plus-sign"></span>
          </a>
        </h4>
      </div>

      <div id="collapseOne" class="panel-collapse collapse in">
        <div id="first" class="panel-body">
          <div class="frame">
            <div class="picDiv">
            </div>
          </div>

          <div class="nameHandleDiv">
            <ul>
              <li><strong></strong></li>
              <li><em></em></li>
            </ul>

            <ul class="message">
            </ul>

            <ul class="tweetIcons">
              <li>
                <span class="favorite glyphicon glyphicon-star">-Favorite</span>
                <span class="retweet glyphicon glyphicon-retweet">-Retweet</span>
                <span class="reply glyphicon glyphicon-share-alt">-Reply</span>
              </li>
            </ul>

            <ul class="followCount">
            </ul>

            <ul class="tweetTime">
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            #2 Tweet
            <span class="glyphicon glyphicon-plus-sign"></span>
          </a>
        </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse">
        <div id="second" class="panel-body">
          <div class="frame">
            <div class="picDiv">
            </div>
          </div>

          <div class="nameHandleDiv">
            <ul>
              <li><strong></strong></li>
              <li><em></em></li>
            </ul>

            <ul class="message">
            </ul>

            <ul class="tweetIcons">
              <li>
                <span class="favorite glyphicon glyphicon-star">-Favorite</span>
                <span class="retweet glyphicon glyphicon-retweet">-Retweet</span>
                <span class="reply glyphicon glyphicon-share-alt">-Reply</span>
              </li>
            </ul>

            <ul class="followCount">
            </ul>

            <ul class="tweetTime">
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            #3 Tweet
            <span class="glyphicon glyphicon-plus-sign"></span>
          </a>
        </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse">
        <div id="third" class="panel-body">
          <div class="frame">
            <div class="picDiv">
            </div>
          </div>

          <div class="nameHandleDiv">
            <ul>
              <li><strong></strong></li>
              <li><em></em></li>
            </ul>

            <ul class="message">
            </ul>

            <ul class="tweetIcons">
              <li>
                <span class="favorite glyphicon glyphicon-star">-Favorite</span>
                <span class="retweet glyphicon glyphicon-retweet">-Retweet</span>
                <span class="reply glyphicon glyphicon-share-alt">-Reply</span>
              </li>
            </ul>

            <ul class="followCount">
            </ul>

            <ul class="tweetTime">
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
            #4 Tweet
            <span class="glyphicon glyphicon-plus-sign"></span>
          </a>
        </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse">
        <div id="fourth" class="panel-body">
          <div class="frame">
            <div class="picDiv">
            </div>
          </div>

          <div class="nameHandleDiv">
            <ul>
              <li><strong></strong></li>
              <li><em></em></li>
            </ul>

            <ul class="message">
            </ul>

            <ul class="tweetIcons">
              <li>
                <span class="favorite glyphicon glyphicon-star">-Favorite</span>
                <span class="retweet glyphicon glyphicon-retweet">-Retweet</span>
                <span class="reply glyphicon glyphicon-share-alt">-Reply</span>
              </li>
            </ul>

            <ul class="followCount">
            </ul>

            <ul class="tweetTime">
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
            #5 Tweet
            <span class="glyphicon glyphicon-plus-sign"></span>
          </a>
        </h4>
      </div>
      <div id="collapseFive" class="panel-collapse collapse">
        <div id="fifth" class="panel-body">
          <div class="frame">
            <div class="picDiv">
            </div>
          </div>

          <div class="nameHandleDiv">
            <ul>
              <li><strong></strong></li>
              <li><em></em></li>
            </ul>

            <ul class="message">
            </ul>

            <ul class="tweetIcons">
              <li>
                <span class="favorite glyphicon glyphicon-star">-Favorite</span>
                <span class="retweet glyphicon glyphicon-retweet">-Retweet</span>
                <span class="reply glyphicon glyphicon-share-alt">-Reply</span>
              </li>
            </ul>

            <ul class="followCount">
            </ul>

            <ul class="tweetTime">
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="widget.js"></script>
</body>
</html>
