<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="index.css">

  <title>Widget #1</title>

</head>

<body>
  <div id='countBox'>
    <p id='currentTotal'>0</p><small>streamed tweets.</small>
  </div>

  <div id='notBox'> 
    <small id='grey'><small id='avg'></small>  <span>tweets</span> per minute on average.</small>
  </div>

  <div id="imageContainer">

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="widget.js"></script>
</body>

</html>
