#countBox {
    width: 100%;
    height: 10%;
    background-color: #4D4A4A;
    border-radius: 3px;

    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Chrome, and Opera */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}

p {
    font: bold 3em Helvetica;
    color: #5AD1F7;
    margin-right: 1%;
}

small {
    font-family: Helvetica;
    font-style: bold;
    color: #EAEAEA;
}

#notBox {
    float: right;
    clear: both;
}

#avg {
    font-size: 2em;
    color: #5AD1F7;
}

#grey {
    color: #4D4A4A;
}

#imageContainer {
  margin-top: 10px;
}

.tweetImage {
  padding: 10px;
}
